apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: {{ .Values.name }}-job-psp-use
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.name }}-job
    giantswarm.io/service-type: "managed"
rules:
- apiGroups:
  - policy
  resources:
  - podsecuritypolicies
  resourceNames:
  - {{ .Values.name }}-job
  verbs:
  - use
