kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Values.name }}-job
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.name }}-job
    giantswarm.io/service-type: "managed"
    giantswarm.io/managed-by: "aws-operator"
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.name }}-job
  policyTypes:
  - Egress
  egress:
  - {}
